<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" style="-fx-background-image: url('C:/Users/juanj/Downloads/minimalistic-wallpapers-v0-mf3kc4evcztd1.jpg');;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1100.0" pickOnBounds="true">
         <image>
            <Image url="@images/background.gif" />
         </image>
      </ImageView>
      <HBox fx:id="humanHBox" layoutX="296.0" layoutY="550.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="185.0" fitWidth="130.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="185.0" fitWidth="130.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="185.0" fitWidth="130.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="185.0" fitWidth="130.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ImageView fx:id="tableCenterView" fitHeight="185.0" fitWidth="130.0" layoutX="491.0" layoutY="250.0" pickOnBounds="true">
         <image>
            <Image url="@images/cards/Deck.png" />
         </image>
      </ImageView>
      <HBox fx:id="machine1HBox" layoutX="-95.0" layoutY="271.0" prefHeight="100.0" prefWidth="200.0" rotate="90.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="machine2HBox" layoutX="371.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" rotate="180.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="machine3HBox" layoutX="833.0" layoutY="271.0" prefHeight="100.0" prefWidth="200.0" rotate="-90.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/cards/Deck.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ImageView fx:id="deckView" fitHeight="185.0" fitWidth="130.0" layoutX="64.0" layoutY="550.0" pickOnBounds="true">
         <image>
            <Image url="@images/cards/Deck.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="255.0" layoutX="833.0" layoutY="655.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/text-area.png" />
         </image>
      </ImageView>
      <Label fx:id="pointLabel" layoutX="848.0" layoutY="650.0" text="Puntos">
         <font>
            <Font name="Courier New" size="62.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
